<!DOCTYPE html>
<html>
  <head>
    <title>Task for Mark</title>
    <style>
      body {
        background-color: powderblue;
      }

      h1 {
        text-align: center;
        color: blue;
      }

      h2 {
        text-align: center;
        color: black;
      }

      div {
        text-align: center;
        width: 100%;
        margin: auto;
        text-align: left;
      }

      span {
        text-align: center;
        color: blue;
        font-weight: bold;
        letter-spacing: 6px;
        transform: rotate(70deg);
        -ms-transform: rotate(70deg);
        -webkit-transform: rotate(70deg);
        display: inline-block;
      }

      button {
        text-align: center;
        margin: auto;
        position: center;
        display: flex;
        background-color: Grey;
        color: black;
        border: 2px solid #4c60af;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Passing a value from one page to the other </h1>
      <h2>Using Javascript Local Storage ! </h2>
      <hr />
      <Button>
        <form action="Page_Two-Javascript-Localstorage.html">
          <input type="text" id="txt" />
          <input type="submit" value="Go!" onClick="submitword(); passvalues();" />
        </form>
      </Button>
    </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>