<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: powderblue;
      }

      h1 {
        text-align: center;
        color: blue;
      }

      h2 {
        text-align: center;
        color: black;
      }

      div {
        text-align: center;
        width: 100%;
        margin: auto;
        text-align: left;
      }

      span {
        text-align: center;
        width: 100%;
        margin: 200px 50px 50px 1px;
        color: blue;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 20px;
        transform: rotate(70deg);
        -ms-transform: rotate(70deg);
        -webkit-transform: rotate(70deg);
        display: inline-block;
      }
    </style>
    <h1>Page 2 </h2>
      <hr />
  </head>
  <body>
    <h2>The word you chose is....</h2>
    <hr />
    <div class="chosen-word">
      <p>
        <span Id="result"></span>
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>